# WareSoft

./: .gitignore  README.md
Backend/Api/: Api.csproj  Program.cs  appsettings.json
Backend/Api/Controllers/: AuthorizationController.cs  BaseApiController.cs  BrandController.cs  BrandsController.cs  CategoriesController.cs  CategoryController.cs  CustomerController.cs  GoodsIssueController.cs  GoodsReceiptController.cs  InventoryController.cs  ModuleController.cs  ModulesController.cs  PermissionsController.cs  ProductController.cs  RoleController.cs  RolesController.cs  StoreController.cs  StoresController.cs  SupplierController.cs  UserController.cs  UsersController.cs
Backend/Api/Extensions/: SwaggerExtensions.cs
Backend/Api/Filters/: PermissionAuthorizationFilter.cs
Backend/Api/Properties/: launchSettings.json
Backend/Application/: Application.csproj
Backend/Application/Extensions/: InjectionExtensions.cs
Backend/Application/Interfaces/: IAuthorizationApplication.cs  IAuthorizationService.cs  IBrandsApplication.cs  IBrandsService.cs  ICategoriesApplication.cs  ICategoriesService.cs  IGenerateExcelApplication.cs  IGenerateExcelService.cs  IGeneratePdfService.cs  IGoodsIssueService.cs  IGoodsReceiptService.cs  IInventoryService.cs  IModulesService.cs  IPermissionsApplication.cs  IPermissionsService.cs  IRolesApplication.cs  IRolesService.cs  ISecurity.cs  IStoresApplication.cs  IStoresService.cs  ISupplierService.cs  IUserService.cs  IUsersApplication.cs  IUsersService.cs
Backend/Application/Mappers/: BrandMapp.cs  BrandsMapp.cs  CategoriesMapp.cs  (+15 more)
(+356 files in other folders)
