# Waresoft

./: .gitignore  README.md
Backend/Application/: Application.csproj
Backend/Application/Commons/Helpers/: StockValidationHelper.cs
Backend/Application/Commons/Ordering/: IOrderingQuery.cs  OrderingQuery.cs  PaginateQuery.cs
Backend/Application/Commons/Settings/: FrontendSettings.cs
Backend/Application/Extensions/: InjectionExtensions.cs
Backend/Application/Generators/Pdf/: BasePdfGenerator.cs  GoodsIssuePdfGenerator.cs  GoodsReceiptPdfGenerator.cs  InventoryPdfGenerator.cs  ListPdfGenerator.cs
Backend/Application/Interfaces/: IAuthorizationService.cs  IBrandService.cs  ICategoryService.cs  ICustomerService.cs  IDashboardService.cs  IFileStorageImageService.cs  IGenerateExcelService.cs  IGeneratePdfService.cs  IGoodsIssueService.cs  IGoodsReceiptService.cs  IModuleService.cs  IPermissionService.cs  IProductService.cs  IRoleService.cs  ISequenceService.cs  IStoreInventoryService.cs  IStoreService.cs  ISupplierService.cs  ITransferService.cs  IUserService.cs
Backend/Application/Mappers/: BrandMapp.cs  CategoryMapp.cs  CustomerMapp.cs  DashboardMapp.cs  GoodsIssueMapp.cs  GoodsReceiptMapp.cs  ModuleMapp.cs  PermissionMap.cs  PermissionMapp.cs  ProductMapp.cs  RoleMapp.cs  StoreInventoryMapp.cs  StoreMapp.cs  SupplierMapp.cs  TransferMapp.cs  UserMapp.cs
Backend/Application/Reports/: GoodsIssuePdfGenerator.cs  GoodsReceiptPdfGenerator.cs  InventoryPdfGenerator.cs  TransferPdfGenerator.cs
Backend/Application/Reports/Excel/: ConsolidatedExcelGenerator.cs  KardexExcelGenerator.cs
Backend/Application/Reports/Pdf/: GoodsIssuePdfGenerator.cs  GoodsReceiptPdfGenerator.cs  InventoryPdfGenerator.cs  KardexPdfGenerator.cs  PivotPdfGenerator.cs  ProductBarcodePdfGenerator.cs  TransferPdfGenerator.cs
Backend/Application/Security/: ISecurity.cs  ISecurityApplication.cs  RequirePermissionAttribute.cs  SecurityApplication.cs
Backend/Application/Services/: AuthorizationService.cs  BrandService.cs  CategoryService.cs  CustomerService.cs  DashboardService.cs  FileStorageImageService.cs  GenerateExcelService.cs  GeneratePdfService.cs  GoodsIssueService.cs  GoodsReceiptService.cs  ModuleService.cs  PermissionService.cs  ProductService.cs  RoleService.cs  SequenceService.cs  StoreInventoryService.cs  StoreService.cs  SupplierService.cs  TransferService.cs  UserService.cs
Backend/Application/Validators/: BrandValidator.cs  CategoryValidator.cs  CustomerValidator.cs  GenerateTokenValidator.cs  GoodsIssueDetailsValidator.cs  GoodsIssueValidator.cs  GoodsReceiptDetailsValidator.cs  GoodsReceiptValidator.cs  ModuleValidator.cs  ProductValidator.cs  RoleValidator.cs  StoreInventoryValidator.cs  StoreValidator.cs  SupplierValidator.cs  TransferDetailsValidator.cs  TransferValidator.cs  UserValidator.cs
Backend/Application/Validators/Authorization/: GenerateTokenValidator.cs
Backend/Application/Validators/Brand/: BrandValidator.cs
Backend/Application/Validators/Category/: CategoryValidator.cs
Backend/Application/Validators/Customer/: CustomerValidator.cs
Backend/Application/Validators/GoodsIssue/: GoodsIssueDetailsValidator.cs  GoodsIssueValidator.cs
Backend/Application/Validators/GoodsReceipt/: GoodsReceiptDetailsValidator.cs  GoodsReceiptValidator.cs
Backend/Application/Validators/Module/: ModuleValidator.cs
Backend/Application/Validators/Product/: ProductBarcodeValidator.cs  ProductValidator.cs
Backend/Application/Validators/Role/: RoleValidator.cs
Backend/Application/Validators/Store/: StoreValidator.cs
Backend/Application/Validators/StoreInventory/: StoreInventoryValidator.cs
Backend/Application/Validators/Supplier/: SupplierValidator.cs
Backend/Application/Validators/Transfer/: TransferDetailsValidator.cs  TransferValidator.cs
Backend/Application/Validators/User/: UserValidator.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Extensions/: InjectionExtensions.cs
Backend/Infrastructure/FileExcel/: GenerateExcel.cs  IGenerateExcel.cs
Backend/Infrastructure/FilePdf/: BasePdfGenerator.cs  IBasePdfGenerator.cs  IListPdfGeneratorFactory.cs  ListPdfGenerator.cs  ListPdfGeneratorFactory.cs
Backend/Infrastructure/FileStorage/: FileStorageImage.cs  IFileStorageImage.cs
Backend/Infrastructure/Persistences/Contexts/: DbContextSystem.cs
Backend/Infrastructure/Persistences/Interfaces/: IActionRepository.cs  IGenericRepository.cs  IGoodsIssueDetailsRepository.cs  IGoodsIssueRepository.cs  IGoodsReceiptDetailsRepository.cs  IGoodsReceiptRepository.cs  IModuleRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISequenceRepository.cs  IStoreInventoryRepository.cs  ITransferDetailsRepository.cs  ITransferRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/Infrastructure/Persistences/Projections/: ActionProjection.cs  BrandProjection.cs  CategoryProjection.cs  CustomerProjection.cs  GoodsIssueProjection.cs  GoodsReceiptProjection.cs  ModuleProjection.cs  PermissionProjection.cs  ProductProjection.cs  RoleProjection.cs  StoreInventoryProjection.cs  (+4 more)
Backend/Infrastructure/RateLimit/: EndpointRateLimit.cs  EndpointRateLimitOptions.cs
(+479 files in other folders)
